<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a4f0f063-ffb5-41f4-a30d-4475e30037af" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Customer Dimension</ID>
  <Name>Customer Dimension</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3076" scrolltop="-6085" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10372" y="16589" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="CustomerDimension" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4180" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00005410000043110000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_CustomerDimension" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3076</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6085</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="4ab60c9d-7def-4d2c-bfe0-46f99a5246ad">
    <DataSourceViewID>OLAP Pharmacy</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="226b3669-01cd-4c42-8f96-126a619e3aca">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="b2fb9f52-7387-4b3d-a5ca-6ad4d244bcf2">
      <ID>Customer Code</ID>
      <Name>Customer Code</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f64153a4-c4e5-4ab5-8301-caae4e751b9d">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9fe9c168-ace9-4adb-9e66-a692ee00acfc">
            <TableID>dbo_CustomerDimension</TableID>
            <ColumnID>CustomerCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="54445fdf-610d-4945-a41d-b6d6fcf733d6">
          <AttributeID>Customer Id</AttributeID>
          <Name>Customer Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="192d188b-3cde-4b73-b833-c680be64962b">
          <AttributeID>Customer Name</AttributeID>
          <Name>Customer Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c952f4bc-a4a1-4d54-8d7a-b31f83b5932f">
          <AttributeID>Customer Gender</AttributeID>
          <Name>Customer Gender</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="476c9a3b-f3a2-441a-8984-894b9f187c01">
          <AttributeID>Customer DOB</AttributeID>
          <Name>Customer DOB</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ca3ca3e4-dd81-41d4-9aee-7805402247d4">
          <AttributeID>Customer Address</AttributeID>
          <Name>Customer Address</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b636d311-92a0-45f5-a592-5cd70830e695">
          <AttributeID>Customer Phone Number</AttributeID>
          <Name>Customer Phone Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dd320e34-2d5d-48e2-ae86-ae2a206d176e">
          <AttributeID>Customer Email</AttributeID>
          <Name>Customer Email</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="75e47122-dfe2-4f00-a21b-650b22f74bee">
      <ID>Customer Id</ID>
      <Name>Customer Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9221cc58-3338-4d0c-b437-9665c057c98d">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e69ff7ad-2a2d-4e33-ba9e-6110849e909e">
            <TableID>dbo_CustomerDimension</TableID>
            <ColumnID>CustomerId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3ac6e29b-6705-4285-9ef4-acb1d28d6d19">
      <ID>Customer Name</ID>
      <Name>Customer Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e03d63bb-160b-4186-a227-ed6209171d12">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5bb796eb-80df-4dbf-af38-4fa813423f91">
            <TableID>dbo_CustomerDimension</TableID>
            <ColumnID>CustomerName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f7b1283b-a071-4aae-a4ba-80cdbde1659f">
      <ID>Customer Gender</ID>
      <Name>Customer Gender</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6148a87a-c581-4aa0-8e68-f58fd05c6b9c">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fa3a5a15-2169-42fd-bbc5-5ac7838f7223">
            <TableID>dbo_CustomerDimension</TableID>
            <ColumnID>CustomerGender</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cae64c14-101b-4ff1-8d30-f4e0a25cd7f7">
      <ID>Customer DOB</ID>
      <Name>Customer DOB</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="910d0b16-2893-4ca4-b9c5-f9edef0bff52">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="40416ec1-238d-4576-9450-4336d388d742">
            <TableID>dbo_CustomerDimension</TableID>
            <ColumnID>CustomerDOB</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="58b12c20-87fa-459c-8bf7-3f590c023274">
      <ID>Customer Address</ID>
      <Name>Customer Address</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ef050dcc-c82a-4e1e-a6f6-f266864f6393">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c9c1787a-2966-4585-aa29-70dbd290529a">
            <TableID>dbo_CustomerDimension</TableID>
            <ColumnID>CustomerAddress</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7837d245-90d4-4d49-86d8-1779cb73bf45">
      <ID>Customer Phone Number</ID>
      <Name>Customer Phone Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9da014a3-48e4-4915-b04b-656d160875de">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7cfab8dc-2a9a-4b77-a976-00bd2db1abdc">
            <TableID>dbo_CustomerDimension</TableID>
            <ColumnID>CustomerPhoneNumber</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="63fbcb0b-ff5e-42ab-9bbd-c487c0ca597f">
      <ID>Customer Email</ID>
      <Name>Customer Email</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="23dd5222-21f2-4ad4-94ed-4782ddc9832d">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0041d820-67aa-4c0d-8041-b28d3391e907">
            <TableID>dbo_CustomerDimension</TableID>
            <ColumnID>CustomerEmail</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>