<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="e4d5f6f3-67bb-4222-a02b-87f0255b1107" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Employee Dimension</ID>
  <Name>Employee Dimension</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3486" scrolltop="-5873" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10372" y="16589" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="EmployeeDimension" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3360" height="4842" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000200d0000ea120000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_EmployeeDimension" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3486</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5873</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="4e0f4e8f-637e-465f-95ca-02c757b8b9cb">
    <DataSourceViewID>OLAP Pharmacy</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="96d93705-e916-42bf-99af-feb01eb3b2a9">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="4c83336f-39df-4124-bbc3-ea7f7c580d97">
      <ID>Employee Code</ID>
      <Name>Employee Code</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ff2998a7-b986-4905-a3c3-cedc2b954778">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dadbd05c-e85e-4256-8743-883850702b5b">
            <TableID>dbo_EmployeeDimension</TableID>
            <ColumnID>EmployeeCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="bc4c0475-bc09-4f05-a135-e4cfe7adc62e">
          <AttributeID>Employee Id</AttributeID>
          <Name>Employee Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2caf9aee-c39b-41c9-814d-5e9c7c577529">
          <AttributeID>Employee Name</AttributeID>
          <Name>Employee Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="406e73b1-0ef8-444c-aad6-c0397b5f24f3">
          <AttributeID>Employee Salary</AttributeID>
          <Name>Employee Salary</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9f2a230d-1467-4dcf-b41f-c8ab479f3cab">
          <AttributeID>Employee Gender</AttributeID>
          <Name>Employee Gender</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2f4c69e6-3f6e-4c62-8a6f-9f3206788a74">
          <AttributeID>Branch Name</AttributeID>
          <Name>Branch Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e6dca514-9aab-4d36-8d89-5bd39d9ff63f">
          <AttributeID>City Name</AttributeID>
          <Name>City Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9ff620c5-7e4b-4fb7-9189-281a55811588">
          <AttributeID>Valid From</AttributeID>
          <Name>Valid From</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e1be36fa-01f0-4c14-9cbc-924da0048847">
          <AttributeID>Valid To</AttributeID>
          <Name>Valid To</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e0a817a6-ebaa-405c-a3f2-7efb5cb56396">
      <ID>Employee Id</ID>
      <Name>Employee Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="96d8b072-5653-4bd2-b61e-6d4d22edd892">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3c4dcd4b-df49-4b7b-b29e-ef4b8b11d9a4">
            <TableID>dbo_EmployeeDimension</TableID>
            <ColumnID>EmployeeId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="298190e5-81b1-40e3-a9a4-6a9011a8cc5a">
      <ID>Employee Name</ID>
      <Name>Employee Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2dc990d0-4fb1-49e4-9316-403b06160737">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1516fb51-39af-44fb-82c5-272f3ddfef91">
            <TableID>dbo_EmployeeDimension</TableID>
            <ColumnID>EmployeeName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="634d0f02-56f8-449e-9547-982127bb79de">
      <ID>Employee Salary</ID>
      <Name>Employee Salary</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="236d5449-ef72-41cb-969b-c2b8fa86e519">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="592ad1ac-460e-4909-b915-d3e68e8f976a">
            <TableID>dbo_EmployeeDimension</TableID>
            <ColumnID>EmployeeSalary</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cee3704b-493f-45ef-928e-e7fc506c2f8e">
      <ID>Employee Gender</ID>
      <Name>Employee Gender</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="370d3417-0f00-4927-8d0f-972b63a1a0ba">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d01a2eaa-25e7-4713-a5fb-b931c2f4fbc6">
            <TableID>dbo_EmployeeDimension</TableID>
            <ColumnID>EmployeeGender</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d58e7cf1-62f4-4c28-9724-6afb66cbc4a0">
      <ID>Branch Name</ID>
      <Name>Branch Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="77a13224-2a9c-4a8a-88bf-d44b97b553d2">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="19e0c20c-69ee-4846-88e3-3bb8d0672053">
            <TableID>dbo_EmployeeDimension</TableID>
            <ColumnID>BranchName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f065428f-9705-4fb3-bca4-d715b233a928">
      <ID>City Name</ID>
      <Name>City Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e0ecefbd-72f4-4e49-9c35-115ae4b3a660">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="50b6e1cf-f343-4260-9586-5fa8f0dc66b9">
            <TableID>dbo_EmployeeDimension</TableID>
            <ColumnID>CityName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="54a83866-48a1-47db-b603-e83a039b0f1d">
      <ID>Valid From</ID>
      <Name>Valid From</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="804e1765-9756-4454-b694-a1f7433c208d">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="11601810-13ea-4666-8ce2-d9376ada2380">
            <TableID>dbo_EmployeeDimension</TableID>
            <ColumnID>ValidFrom</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="eeff5e79-76f1-4fc6-be3e-330cc72176e2">
      <ID>Valid To</ID>
      <Name>Valid To</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7d9eb199-2773-496b-80e7-331637cca0d0">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="93ce0e1e-8fd1-4005-9677-0a5b859b5e29">
            <TableID>dbo_EmployeeDimension</TableID>
            <ColumnID>ValidTo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>