<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="eb081e19-e5ec-41be-8ad9-d6bc67a6accc" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Equipment Dimension</ID>
  <Name>Equipment Dimension</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3208" scrolltop="-6297" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10372" y="16589" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="EquipmentDimension" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3916" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00004c0f00009b0f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_EquipmentDimension" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3208</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6297</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="c13a1e52-11e9-4816-8881-da25073b312e">
    <DataSourceViewID>OLAP Pharmacy</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="7b0e1699-7fa3-455a-91a1-8b120d2cdd08">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="469fc7c4-e97e-40cd-81bd-25e9a0492aaf">
      <ID>Equipment Code</ID>
      <Name>Equipment Code</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="df962645-7f38-4bb9-b0b7-70933e38ef42">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="67064403-9eac-4e82-a438-ec7e0f616b8c">
            <TableID>dbo_EquipmentDimension</TableID>
            <ColumnID>EquipmentCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="399201a1-2db8-41dc-81a9-1d12a088453b">
          <AttributeID>Equipment Id</AttributeID>
          <Name>Equipment Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="40d6569d-695d-4e86-8069-79e447333b60">
          <AttributeID>Equipment Name</AttributeID>
          <Name>Equipment Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9dfd1848-8d1d-4b78-8a43-9e9111c198b7">
          <AttributeID>Equipment Price</AttributeID>
          <Name>Equipment Price</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="856d67ee-ee29-4c73-9ad9-b842868322e5">
          <AttributeID>Equipment Type Name</AttributeID>
          <Name>Equipment Type Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4f79bdee-a8c5-477b-9b4e-d5fedd410325">
          <AttributeID>Valid From</AttributeID>
          <Name>Valid From</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d7913ae0-5264-4988-a5b5-dfc1c8127994">
          <AttributeID>Valid To</AttributeID>
          <Name>Valid To</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="19ad549f-2f0c-4a5c-b431-39a8290d5c69">
      <ID>Equipment Id</ID>
      <Name>Equipment Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="08b150a3-6089-47a5-a434-dc9146fc038d">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="762b1c4d-390d-4a0b-8187-ebb261fc6cea">
            <TableID>dbo_EquipmentDimension</TableID>
            <ColumnID>EquipmentId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="92b098a1-59a7-43ec-8fbd-eb16a38b47c3">
      <ID>Equipment Name</ID>
      <Name>Equipment Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2ab270d4-d07c-4701-84e4-855e497b6ff5">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2b8ea801-ceaf-4f27-bd23-b4b88749f4b6">
            <TableID>dbo_EquipmentDimension</TableID>
            <ColumnID>EquipmentName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0f20e7c7-7801-4601-84dc-db29f8f2ce61">
      <ID>Equipment Price</ID>
      <Name>Equipment Price</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a8d9f994-5062-43c2-bec6-39a0f49ec4a2">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a5e1b683-d583-4d0c-b84a-570adf2ddf5d">
            <TableID>dbo_EquipmentDimension</TableID>
            <ColumnID>EquipmentPrice</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b489fa78-dfb8-4c85-8431-8b872c61c169">
      <ID>Equipment Type Name</ID>
      <Name>Equipment Type Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="07b1fbbd-f665-4d52-bd86-a0da4bd6d2e8">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f310ff2a-68cd-452d-b6b0-f568367530bf">
            <TableID>dbo_EquipmentDimension</TableID>
            <ColumnID>EquipmentTypeName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b2bed749-6a02-495e-9852-085248797eae">
      <ID>Valid From</ID>
      <Name>Valid From</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c01c0848-1452-4fd1-abbc-85569248521a">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="53a600c9-12f0-4157-8b49-012e9e262f54">
            <TableID>dbo_EquipmentDimension</TableID>
            <ColumnID>ValidFrom</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="038bde35-194e-4252-ac5b-c4660d9be34e">
      <ID>Valid To</ID>
      <Name>Valid To</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a2fbea79-b304-4b0b-a4a4-36b784e7cc09">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="169ef9f3-9a77-4ab4-9c0e-86a87fb4e959">
            <TableID>dbo_EquipmentDimension</TableID>
            <ColumnID>ValidTo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>