<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="758e1044-8c25-4425-a750-afcd58517d33" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Medicine Dimension</ID>
  <Name>Medicine Dimension</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3076" scrolltop="-6085" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10372" y="16589" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="MedicineDimension" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4180" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00005410000043110000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_MedicineDimension" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3076</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6085</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="438b8e81-3249-4fca-986f-ff276119cfe1">
    <DataSourceViewID>OLAP Pharmacy</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="900469f8-bd4c-4b12-8624-66d206d86b74">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="0ea988b9-3edb-42f5-88fe-8efe7b46d7a5">
      <ID>Medicine Code</ID>
      <Name>Medicine Code</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e7da29b8-856f-4016-970e-2069484b8b8d">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1422c0cf-64a2-446c-b685-b7a3592c1648">
            <TableID>dbo_MedicineDimension</TableID>
            <ColumnID>MedicineCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="fdd3d720-1b74-4bea-9def-f2406a91a06c">
          <AttributeID>Medicine Id</AttributeID>
          <Name>Medicine Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c85d0306-ef7b-4ac1-b17a-3ea6a51d16a9">
          <AttributeID>Medicine Name</AttributeID>
          <Name>Medicine Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="90a18fa7-ed8f-4c7c-9291-5448123baa4f">
          <AttributeID>Medicine Selling Price</AttributeID>
          <Name>Medicine Selling Price</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4fc1dec4-73ed-41b0-ad20-c8b9caa42bab">
          <AttributeID>Medicine Purchase Price</AttributeID>
          <Name>Medicine Purchase Price</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1e6ec85b-4923-4a33-b58e-dc7dd357d43a">
          <AttributeID>Medicine Type Name</AttributeID>
          <Name>Medicine Type Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="37e47b05-df81-4ab5-b54b-d99498c6652b">
          <AttributeID>Valid From</AttributeID>
          <Name>Valid From</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="493f2055-f12c-4b53-9a13-f9be8c31c97e">
          <AttributeID>Valid To</AttributeID>
          <Name>Valid To</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6925719d-8282-4aa3-ad0f-0462e4470bfc">
      <ID>Medicine Id</ID>
      <Name>Medicine Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6e811ed4-2ac4-47a8-becb-123a9f256074">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2aadf2c1-af3e-427e-b58e-224739960df8">
            <TableID>dbo_MedicineDimension</TableID>
            <ColumnID>MedicineId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a804f74d-9dd7-4adc-ac48-f30e41847f7d">
      <ID>Medicine Name</ID>
      <Name>Medicine Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5838e4bf-d868-44ce-85bd-eece59f3892f">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5c04a67c-3275-4c12-b521-da66137440c1">
            <TableID>dbo_MedicineDimension</TableID>
            <ColumnID>MedicineName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="81c833e1-2cde-41bf-a8f4-74bd5a4bb130">
      <ID>Medicine Selling Price</ID>
      <Name>Medicine Selling Price</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="41c00d0a-681b-4c72-8507-7dfd93cdee1f">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d9efecee-3787-45c8-814a-5e3586707b39">
            <TableID>dbo_MedicineDimension</TableID>
            <ColumnID>MedicineSellingPrice</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4f273acb-ccad-4d40-9605-27a1412bac14">
      <ID>Medicine Purchase Price</ID>
      <Name>Medicine Purchase Price</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1f0e3216-f072-4b33-88e8-6715c3d2b67f">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ba1b525a-2758-452c-bfde-3aeb42617b46">
            <TableID>dbo_MedicineDimension</TableID>
            <ColumnID>MedicinePurchasePrice</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9b8979a1-dd1f-47d7-957e-b94fb557be57">
      <ID>Medicine Type Name</ID>
      <Name>Medicine Type Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="db206610-829a-458f-8b24-c7d76fbfaf8f">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c02db19e-9a95-48d0-915e-bae39d21ceae">
            <TableID>dbo_MedicineDimension</TableID>
            <ColumnID>MedicineTypeName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="64e19533-f3b6-4a24-abef-ab3fc77166fc">
      <ID>Valid From</ID>
      <Name>Valid From</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d104be9c-b6ac-4680-ab49-5e253e0fda5e">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b406bc8b-3ee0-46e1-80bb-549cfbb4532a">
            <TableID>dbo_MedicineDimension</TableID>
            <ColumnID>ValidFrom</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d266ed00-3ebc-48c6-af53-4abca99a78a9">
      <ID>Valid To</ID>
      <Name>Valid To</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c0a50f50-9d5a-48fd-97b1-d349fdfaa2b3">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="496abedb-f24b-4cdb-9b4a-c22681dee0b1">
            <TableID>dbo_MedicineDimension</TableID>
            <ColumnID>ValidTo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>